{
  "name": "cv-nhat-truong",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "impala dev",
    "build:server": "vite build --ssr",
    "build:client": "vite build",
    "build:prerender": "impala prerender",
    "build": "npm run build:client && npm run build:server && npm run build:prerender",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortaine/fetch-event-source": "^3.0.6",
    "@impalajs/core": "^0.0.10",
    "@impalajs/react": "^0.0.10",
    "@mui/material": "^5.14.4",
    "@react-three/drei": "^9.65.3",
    "@react-three/fiber": "^8.12.0",
    "@rpallas/impala-js": "^1.4.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.4.10",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "cors": "^2.8.5",
    "deno": "^0.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^10.11.6",
    "impala": "^1.1.6",
    "jsonwebtoken": "^9.0.1",
    "maath": "^0.5.3",
    "mongoose": "^7.4.2",
    "openai": "^4.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.2",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "realm-web": "^1.5.1",
    "remark-gfm": "^3.0.1",
    "three": "^0.151.3",
    "unified": "^10.1.2",
    "universal-cookie": "^4.0.4",
    "vfile": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
